# Alsolos.Commons.Wpf.Core

./: Alsolos.Commons.Wpf.Core.sln  Alsolos.Commons.Wpf.Core.sln.DotSettings  README.md
Alsolos.Commons.Wpf.Core/: Alsolos.Commons.Wpf.Core.csproj
Alsolos.Commons.Wpf.Core/Mvvm/: BackingFields.cs  BackingFieldsHolder.cs  DelegateCommand.cs  DelegateCommand{T}.cs  PropertyHelper.cs  SizeObserver.cs  ViewModel.cs
Alsolos.Commons.Wpf.Core/Mvvm/Converters/: BoolToInverseBoolConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  Converters.xaml  EqualityToBoolConverter.cs  EqualityToValueConverter.cs  EqualityToVisibilityConverter.cs  ListEmptyToBoolConverter.cs  ListEmptyToValueConverter.cs  ListEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  NullToValueConverter.cs  NullToVisibilityConverter.cs  StringToSingleLineStringConverter.cs  ValueConverter.cs
Alsolos.Commons.Wpf.Core/Progress/: Busy.md  BusyContentControl.cs  BusyHelper.cs  BusyIndicator.cs  BusyState.cs  BusyStyles.xaml  BusyViewModel.cs
